# CleanArchitectureNoteApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/di/: TestAppModule.kt
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: NoteScreenTest.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/core/util/: TestTags.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDatabase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/: AddEditNoteViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: AddEditNoteScreen.kt  TransparentHintTextField.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NoteScreen.kt  OrderSection.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/util/: Screen.kt
app/src/test/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNoteTest.kt  GetNotesTest.kt
gradle/: libs.versions.toml
