buildscript {
    ext.buildConfig = [
            "appId"       : "com.example.cleanarchitecturenoteapp",
            "minSdk"      : 21,
            "targetSdk"   : 31,
            "compileSdk"  : 31,
            "versionCode" : 1,
            "versionName" : "1.0"
    ]
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'dagger.hilt.android.plugin' version "$daggerVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}