plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId buildConfig.appId
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName

        testInstrumentationRunner "com.plcoding.cleanarchitecturenoteapp.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${libs.versions.compose.get()}"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    configurations { implementation.exclude group: 'com.intellij', module: 'annotations' }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.android.material

    // Coroutine
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Compose
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling
    implementation libs.compose.material.icons.extended

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Activity
    implementation libs.androidx.activity.compose

    // Navigation
    implementation libs.androidx.navigation.compose

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.androidx.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Local unit tests
    testImplementation libs.test.core.ktx
//    testImplementation libs.junit
    testImplementation libs.junit.ktx
    testImplementation libs.core.testing
    testImplementation libs.coroutines.test
    testImplementation libs.truth
    testImplementation libs.mockwebserver
    testImplementation libs.mockk
    testImplementation libs.compose.ui.test.manifest

    // Instrumentation tests
//    androidTestImplementation libs.junit
    androidTestImplementation libs.junit.ktx
    androidTestImplementation libs.test.espresso
    androidTestImplementation libs.compose.ui.test.junit
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler
    androidTestImplementation libs.coroutines.test
    androidTestImplementation libs.core.testing
    androidTestImplementation libs.truth
    androidTestImplementation libs.test.core.ktx
    androidTestImplementation libs.mockwebserver
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.test.runner

    debugImplementation libs.compose.ui.tooling


}